cap32_autorun = "enabled"
cap32_Model = "6128"
cap32_Ram = "128"
fba-diagnostic-input = "Hold Start"
fuse_machine = "Spectrum 128K"
gambatte_gb_colorization = "custom"
mame2003-skip_disclaimer = "enabled"
mame2003-dcs-speedhack = "enabled"
mame2003-samples = "enabled"
gambatte_gb_internal_palette = "GBC - Blue"
gambatte_gbc_color_correction = "enabled"
gambatte_gb_hwmode = "Auto"
gambatte_gb_bootloader = "enabled"
gambatte_gb_link_mode = "Not Connected"
gambatte_gb_link_network_port = "56400"
gambatte_gb_link_network_server_ip_octet1 = "0"
gambatte_gb_link_network_server_ip_octet2 = "0"
gambatte_gb_link_network_server_ip_octet3 = "0"
gambatte_gb_link_network_server_ip_octet4 = "0"
pcsx_rearmed_frameskip = "0"
pcsx_rearmed_region = "Auto"
pcsx_rearmed_pad1type = "analog"
pcsx_rearmed_pad2type = "default"
pcsx_rearmed_pad3type = "default"
pcsx_rearmed_pad4type = "default"
pcsx_rearmed_pad5type = "default"
pcsx_rearmed_pad6type = "default"
pcsx_rearmed_pad7type = "default"
pcsx_rearmed_pad8type = "default"
pcsx_rearmed_multitap1 = "auto"
pcsx_rearmed_multitap2 = "auto"
pcsx_rearmed_vibration = "enabled"
pcsx_rearmed_dithering = "enabled"
pcsx_rearmed_drc = "enabled"
pcsx_rearmed_neon_interlace_enable = "enabled"
pcsx_rearmed_neon_enhancement_enable = "enabled"
pcsx_rearmed_neon_enhancement_no_main = "enabled"
pcsx_rearmed_duping_enable = "enabled"
pcsx_rearmed_show_bios_bootlogo = "disabled"
pcsx_rearmed_spu_reverb = "enabled"
pcsx_rearmed_spu_interpolation = "simple"
pcsx_rearmed_pe2_fix = "disabled"
pcsx_rearmed_inuyasha_fix = "disabled"
